# security-lite

./: README.md  pom.xml
src/main/java/io/github/youthredspringbootstarter/securitylite/: SecurityStarterConfiguration.java
src/main/java/io/github/youthredspringbootstarter/securitylite/auth/: AuthInterceptor.java  WebConfig.java
src/main/java/io/github/youthredspringbootstarter/securitylite/common/: JWTConstant.java
src/main/java/io/github/youthredspringbootstarter/securitylite/i/: DefaultSecurityInterceptor.java  DefaultSecurityService.java  LoginService.java  SecurityInterceptor.java  SecurityService.java
src/main/java/io/github/youthredspringbootstarter/securitylite/o/: Login.java  SecurityServlet.java  User.java
src/main/java/io/github/youthredspringbootstarter/securitylite/prop/: LoginProp.java  SecurityProp.java
src/main/java/io/github/youthredspringbootstarter/securitylite/router/: LoginRouterConfig.java
src/main/java/io/github/youthredspringbootstarter/securitylite/util/: JwtUtil.java  OM.java
src/test/java/io/github/youthredspringbootstarter/securitylite/: SecurityStarterApplicationTests.java
